# TouristCR

./: README.md
TouristCR/: TouristCR.sln
TouristCR/TouristCR/TouristCR/: App.xaml  App.xaml.cs  Atracciones.xaml  Atracciones.xaml.cs  Ecologia.xaml  Ecologia.xaml.cs  Geografia.xaml  Geografia.xaml.cs  Introduccion.xaml  Introduccion.xaml.cs  ListaAtracciones.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  Registro.xaml  Registro.xaml.cs  Take-aTour.xaml  Take-aTour.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TouristCR.csproj
TouristCR/TouristCR/TouristCR.Android/: MainActivity.cs  TouristCR.Android.csproj
TouristCR/TouristCR/TouristCR.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TouristCR/TouristCR/TouristCR.Android/Resources/: Resource.designer.cs
TouristCR/TouristCR/TouristCR.Android/Resources/values/: styles.xml
TouristCR/TouristCR/TouristCR/Data/: SQLiteHelper.cs
TouristCR/TouristCR/TouristCR/Models/: ListView.cs  Tour.cs  User.cs
